
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="../resource/css/common.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.3.0/dist/echarts.min.js"></script>
<script type="text/javascript" src="../resource/js/common.util.js"></script>

<script>

var getTimeTo__HHMMSS = function(date){
	
	date = date || new Date();
	//var year = date.getFullYear();
	//var month = date.getMonth() + 1;
	//var day = date.getDate();
	var hour = date.getHours();
	var minute = date.getMinutes();
	var second = date.getSeconds();

	//month = month >= 10 ? month : '0' + month;
	//day = day >= 10 ? day : '0' + day;
	hour = hour >= 10 ? hour : '0' + hour;
	minute = minute >= 10 ? minute : '0' + minute;
	second = second >= 10 ? second : '0' + second;
	var r = ( hour + minute + second ) * 1;

	return r

}

var getTimeTo__YYYYMMDD = function(date){
	
	date = date || new Date();
	var year = date.getFullYear();
	var month = date.getMonth() + 1;
	var day = date.getDate();
//	var hour = date.getHours();
//	var minute = date.getMinutes();
//	var second = date.getSeconds();

	month = month >= 10 ? month : '0' + month;
	day = day >= 10 ? day : '0' + day;
	//hour = hour >= 10 ? hour : '0' + hour;
	//minute = minute >= 10 ? minute : '0' + minute;
	//second = second >= 10 ? second : '0' + second;
	var r = year.toString() + month.toString() + day.toString()

	return r

}

var getTimeTo__YYYYMMDD_berfore_month = function(date,month){
	
	date = date || new Date();
	date.setMonth( date.getMonth() - month );
	var year = date.getFullYear();
	var month = date.getMonth() + 1;
	var day = date.getDate();
//	var hour = date.getHours();
//	var minute = date.getMinutes();
//	var second = date.getSeconds();

	month = month >= 10 ? month : '0' + month;
	day = day >= 10 ? day : '0' + day;
	//hour = hour >= 10 ? hour : '0' + hour;
	//minute = minute >= 10 ? minute : '0' + minute;
	//second = second >= 10 ? second : '0' + second;
	var r = year.toString() + month.toString() + day.toString()

	return r

}

var getTimeTo__YYYYMMDD_berfore_day = function(date,day){
	
	date = date || new Date();
	date.setDate( date.getDate() - day );
	var year = date.getFullYear();
	var month = date.getMonth() + 1;
	var day = date.getDate();
//	var hour = date.getHours();
//	var minute = date.getMinutes();
//	var second = date.getSeconds();

	month = month >= 10 ? month : '0' + month;
	day = day >= 10 ? day : '0' + day;
	//hour = hour >= 10 ? hour : '0' + hour;
	//minute = minute >= 10 ? minute : '0' + minute;
	//second = second >= 10 ? second : '0' + second;
	var r = year.toString() + month.toString() + day.toString()

	return r

}

var getTimeTo__YYYY_MM_DD_berfore_day = function(date,day){
	
	date = date || new Date();
	date.setDate( date.getDate() - day );
	var year = date.getFullYear();
	var month = date.getMonth() + 1;
	var day = date.getDate();
//	var hour = date.getHours();
//	var minute = date.getMinutes();
//	var second = date.getSeconds();

	month = month >= 10 ? month : '0' + month;
	day = day >= 10 ? day : '0' + day;
	//hour = hour >= 10 ? hour : '0' + hour;
	//minute = minute >= 10 ? minute : '0' + minute;
	//second = second >= 10 ? second : '0' + second;
	var r = year.toString() + "-" + month.toString() + "-" + day.toString()

	return r

}

var getTimeTo__YYYYMMDD_berfore_day = function(date,day){
	
	date = date || new Date();
	date.setDate( date.getDate() - day );
	var year = date.getFullYear();
	var month = date.getMonth() + 1;
	var day = date.getDate();
//	var hour = date.getHours();
//	var minute = date.getMinutes();
//	var second = date.getSeconds();

	month = month >= 10 ? month : '0' + month;
	day = day >= 10 ? day : '0' + day;
	//hour = hour >= 10 ? hour : '0' + hour;
	//minute = minute >= 10 ? minute : '0' + minute;
	//second = second >= 10 ? second : '0' + second;
	var r = year.toString() + month.toString() + day.toString()

	return r

}

function hex (c) {
  var s = "0123456789abcdef";
  var i = parseInt (c);
  if (i == 0 || isNaN (c))
    return "00";
  i = Math.round (Math.min (Math.max (0, i), 255));
  return s.charAt ((i - i % 16) / 16) + s.charAt (i % 16);
}

/* Convert an RGB triplet to a hex string */
function convertToHex (rgb) {
  return hex(rgb[0]) + hex(rgb[1]) + hex(rgb[2]);
}

/* Remove '#' in color hex string */
function trim (s) { return (s.charAt(0) == '#') ? s.substring(1, 7) : s }

/* Convert a hex string to an RGB triplet */
function convertToRGB (hex) {
  var color = [];
  color[0] = parseInt ((trim(hex)).substring (0, 2), 16);
  color[1] = parseInt ((trim(hex)).substring (2, 4), 16);
  color[2] = parseInt ((trim(hex)).substring (4, 6), 16);
  return color;
}
window.MassTrd = {}
window.MassTrd.maxCnt = {};
window.MassTrd.maxCnt.b = 0;
window.MassTrd.maxCnt.s = 0;
function generateColor(colorStart,colorEnd,value){

	// The beginning of your gradient
	var start = convertToRGB (colorStart);    

	// The end of your gradient
	var end   = convertToRGB (colorEnd);    

	// The number of colors to compute
	//var len = colorCount;

	//Alpha blending amount
	var alpha = 0.0;

	alpha = value / 500//window.MassTrd.maxCnt
	var c = [];
	//alpha =value + (1.0/len);
		
	c[0] = start[0] * alpha + (1 - alpha) * end[0];
	c[1] = start[1] * alpha + (1 - alpha) * end[1];
	c[2] = start[2] * alpha + (1 - alpha) * end[2];

	
	
	return convertToHex (c);
	
}

// Exemplo de como usar


var tmp = generateColor('#FF0000','#cccccc',200);


function htmlToElement(html) {
    var template = document.createElement('template');
    html = html.trim(); // Never return a text node of whitespace as the result
    template.innerHTML = html;
    return template.content.firstChild;
}

var getTradeValueByCd = function(){
	if( window.barChart.curCd == null ) return;
	var xhr = new XMLHttpRequest();
	xhr.open("GET" , `http://112.144.208.118:8888/getTradeValueByCd?cd=${window.barChart.curCd}&date=${window.date.curDate}`, true);
	xhr.onreadystatechange = function(){
		
		if( xhr.readyState == 4 && xhr.status == 200)
		{
			var d = JSON.parse( xhr.responseText )
			renderTradeValueByCd( d.data )
		}
	}

	xhr.send();
}

var renderTradeValueByCd = function( d ){
		
	var dom = document.getElementById("tradeValueByCd");
	window.barchart = echarts.init(dom);
	
	var app = {};
	
	window.barchart.showLoading()
	
	var d00 = []
	var d01 = []
	var xAis = []

	var i = 0,iLen = d.length,io;
	for(;i<iLen;++i){
		io = d[ i ]

		d00.push( io.price );
		var color = 0
		if( io.rtChange > 0 ) var color = 1
		if( io.rtChange < 0 ) var color = -1
		d01.push( [ io._t, io.tradeValueGap, color] );
		xAis.push( io._t );
	}

	
	var h = dom.style.height.replace("px") * 1
	var _p = d[ d.length -1 ];

	var symbol = "▲"
	if( _p.rt == 0 ) var symbol = "-"
	if( _p.rt < 0 ) var symbol = "▼"
	
	var title = `${_p.nm} - ${_p.cd }`

	var lineColor = "red";
	if( _p.rt < 0 ) lineColor = "blue";
	if( _p.rt == 0 ) lineColor = "orange";

	var subTitle = `${echarts.format.addCommas( _p.price )} ${symbol} ${echarts.format.addCommas( _p.prevChange )}(${_p.rt}%) - 거래대금 : ${window.UTIL.Number.longNumberAddString( _p.tradeValue )}`
	var option = {
		title : { text : title, subtext : subTitle, left : 'center',},
		height : h,
		//width : "100%",
		tooltip: {
			trigger: 'axis', axisPointer: { type: 'cross' }, borderWidth: 1, borderColor: '#ccc', padding: 10,
			formatter : function(d){
				var r = ""
				r += d[0].name + "<br>"
				r += "거래대금갭 :" + window.UTIL.Number.longNumberAddString( d[0].value[1] ) + "<br>"
				r += "주가 :" + window.UTIL.Number.numberWithCommas( d[1].value ) + "<br>"
				return r;
			},
			//grid:[{	left : "10%"},{ left : "40%" }],
			textStyle: { color: '#000'  },
			position: [ 50, 10 ]
			// extraCssText: 'width: 170px'
		},
		//toolbox: { feature: { dataZoom: { yAxisIndex: 'none' }, restore: {}, saveAsImage: {} } },
		xAxis: [ 
			{ type: 'category', data: xAis, boundaryGap: true,	axisLine: { onZero: true }, axisTick: { show: true }, splitLine: { show: true }, axisLabel: { show: true }, axisLabel : { fontSize : 9 }	}
		],
		yAxis: [
			{ scale: true, splitArea: {show: true },splitLine: { show: false }, axisLabel : { fontSize : 9 } },
			{ scale: true, splitArea: {show: false },splitLine: { show: false }, axisLabel : { fontSize : 9 } }
		],
		dataZoom: [
//			{ show: true, realtime: true, start: 0, end: 100, xAxisIndex: [0, 1] },
			{ type: 'inside', realtime: true, start: 0, end: 100, xAxisIndex: [0, 1] }
		],
		grid: { left: '4%', right: '4%', top : 50, bottom : 30},
		visualMap : [
			{
				type : "piecewise",
				precision : true,
				show :false,seriesIndex : 0,dimention:2,maxOpen : true,
				pieces : [
					{ value : 1, color :"red"},
					{ value : -1, color :"blue", opacity : 0.5 },
					{ value : 0, color :"orange", opacity : 0.5 }
				]
			},
		],
		series: [
			{ 
				name : "Volume",
				//width :"100%",height :"100%",
				data: d01,type: 'bar', xAxisIndex: 0, yAxisIndex: 1, zlevel : 1,
				//showBackground: true,backgroundStyle: { color: 'rgba(180, 180, 180, 0.2)'},
				//markPoint: {
				//	data: [
				//		{ type: 'max', name: 'Max' },
				//		{ type: 'min', name: 'Min' }
				//	]
				//},
				//markLine: {
				//	data: [{ type: 'average', name: 'Avg' }]
				//},
				itemStyle : { color : 'red' },
				animation : true
			},
			{
			name: 'Price', type: 'line', xAxisIndex: 0, yAxisIndex: 0, data: d00, zlevel : 0,
			showSymbol : false, smooth :true, areaStyle : { opacity : 0.4, 
			color:new echarts.graphic.LinearGradient(0,0,0,1,[
			{
			offset : 0,
			color : lineColor
			},
			{
				offset : 0.9,
				color : "white"
				}

				]),
				origin:"auto"
				},
				//markPoint: {
				//	data: [
				//		{ type: 'max', name: 'Max' },
				//		{ type: 'min', name: 'Min' }
				//	]
				//},
				//markLine : {
				//	data : [ { name : 'Start Price',yAxis : d[0].price + _p, label : { formatter : `Start Price`, position : "start" } }]	
				//},
				lineStyle : { width : 1, color : lineColor, opacity : 0.2 },
				animation : true,
			}
		]
	};

	if (option && typeof option === 'object'){
		window.barchart.setOption(option);
		window.barchart.resize();
		window.barchart.hideLoading();
	}
}



var getAgcData = function(cd){
	
	var xhr = new XMLHttpRequest();
	xhr.open("GET" , encodeURI(`http://112.144.208.118:8888/getTrStatusByCd?cd=${cd}` ) , true);
    xhr.onreadystatechange = function() {

        if(xhr.readyState == 4 && xhr.status == 200)
        {
            
			var a =JSON.parse(xhr.responseText);
			if( a == null ) return;
			var _htmlTxt = ""
			var agency_data = `
			<table class="ui celled table compact">
				<thead>
					<tr>
						<th> 일자   </th>
						<th> 현재가격 </th>
						<th> 거래량  </th>
						<!--th> "cd"   </th-->
						<th> 전일비  </th>
						<th> 등락률   </th>
						<th> 개인  </th>
						<th> 외국인  </th>
						<th> 기관계  </th>
						<th> 금융투자  </th>
						<th> 보험  </th>
						<th> 투신  </th>
						<th> 기타금융  </th>
						<th> 은행  </th>
						<th> 연기금등  </th>
						<th> 사모펀드 </th>
						<th> 국가 </th>
						<th> 기타법인 </th>
						<th> 내외국인 </th>
					</tr>
				</thead>
				<tbody>
			`
			//var i =0,iLen = d.length,io;
			var i =0,iLen = 7,io;
			for(;i<iLen;++i){
				io = a[ i ];

				agency_data += "<tr>"
				agency_data += "<td>" + io._t + "</td>"  
				agency_data += "<td>" + io.price + "</td>"  
				agency_data += "<td>" + io.amt  + "</td>"  
				//agency_data += "<td>" + io.cd  + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.ydt )};'>` + io.ydt + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.rt )};'>` + io.rt   + "</td>"  
				
				agency_data += `<td style='color:${_html_updateStock( io.tr1 )};'>` + io.tr1  + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.tr2 )};'>` + io.tr2  + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.tr3 )};'>` + io.tr3  + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.tr4 )};'>` + io.tr4  + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.tr5 )};'>` + io.tr5  + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.tr6 )};'>` + io.tr6  + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.tr7 )};'>` + io.tr7  + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.tr8 )};'>` + io.tr8  + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.tr9 )};'>` + io.tr9  + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.tr10 )};'>` + io.tr10  + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.tr11 )};'>` + io.tr11  + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.tr12 )};'>` + io.tr12  + "</td>"  
				agency_data += `<td style='color:${_html_updateStock( io.tr13 )};'>` + io.tr13  + "</td>"  

				agency_data += "</tr>"
			}
			
			agency_data += `</tbody></table>`
			window._el.id_AgcData.innerHTML = agency_data
		}
	}

	xhr.send();

}

var getFTrData = function(cd){
	
	var xhr = new XMLHttpRequest();
	
	window.stock = {};
	window.stock_arr = [];
//    xhr.open("GET" , encodeURI("http://112.144.208.118:8888/getInsightByStock?date=" + getTimeTo__YYYYMMDD() ) , true);
    xhr.open("GET" , encodeURI(`http://112.144.208.118:8888/getInsightByStockCd?cd=${cd}&date=${window.date.cur}` ) , true);

    xhr.onreadystatechange = function() {

        if(xhr.readyState == 4 && xhr.status == 200)
        {
            var a =JSON.parse(xhr.responseText);
			window._el.id_FtrData.innerHTML = "";
			if( a == null )
			{
				var fr_data = `
				<table class="ui celled table compact">
					<thead>
					<tr>
						<th rowspan="2">외국계증권사</th>
						<th colspan="3">거래량</th>
						<th colspan="3">거래대금</th>
					</tr>
					<tr>
						<th>매수</th>
						<th>매도</th>
						<th>순매수</th>
						<th>매수</th>
						<th>매도</th>
						<th>순매수</th>
					</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="6"> 데이터가 없음</td>
						</tr>
					</tbody>
				</table>
					`

			}
			else
			{
				var _html = "";
		
				var _tempArr = [];
				var z,zo;
				for( z in a[ "trs" ] ){
					zo = a[ "trs" ][ z ];
					zo.pp = zo.b + zo.s
					zo.pp_amt = zo.b_amt + zo.s_amt
					zo.nm = z;
					_tempArr.push( zo )
				}

				_tempArr.sort((a,b) => (a.pp < b.pp) ? 1 : ((b.pp < a.pp) ? -1 : 0))
				

				var fr_data = `
				<table class="ui celled table compact">
					<thead>
					<tr>
						<th rowspan="2">외국계증권사</th>
						<th colspan="3">거래량</th>
						<th colspan="3">거래대금</th>
					</tr>
					<tr>
						<th>매수</th>
						<th>매도</th>
						<th>순매수</th>
						<th>매수</th>
						<th>매도</th>
						<th>순매수</th>
					</tr>
					</thead>
					<tbody>
				`;
				var k = 0,kLen = _tempArr.length,ko;
				for(;k<kLen;++k){
					ko = _tempArr[ k ]
						
					var bgColor = "#ccc";
					var Color = "#666";

					if( ko.pp > 0 )
					{
						bgColor ="red"
						Color = "#fff"
					}

					if( ko.pp < 0 )
					{
						bgColor ="blue"
						Color = "#fff"
					}

					fr_data += `<tr style='background-color:${bgColor};color:${Color};'>`
					fr_data += `<td style="font-size:10px;">${ko.nm}</td>`
					fr_data += `<td style="font-size:10px;">${window.UTIL.Number.numberWithCommas( ko.b_amt )}</td>`
					fr_data += `<td style="font-size:10px;">${window.UTIL.Number.numberWithCommas( ko.s_amt )}</td>`
					fr_data += `<td style="font-size:10px;">${window.UTIL.Number.numberWithCommas( ko.pp_amt )}</td>`
					fr_data += `<td style="font-size:10px;">${window.UTIL.Number.numberWithCommas( ko.b )}</td>`
					fr_data += `<td style="font-size:10px;">${window.UTIL.Number.numberWithCommas( ko.s )}</td>`
					fr_data += `<td style="font-size:10px;">${window.UTIL.Number.numberWithCommas( ko.pp )}</td>`
					//fr_data += `<td>${zo.CONV_OBJ_TP_CD}</td>`

					fr_data += "</tr>"						

				}

				fr_data += `<tr style='background-color:yellow;color:red;'>`
				fr_data += `<td style="font-size:10px;">전체</td>`
				fr_data += `<td style="font-size:10px;">${window.UTIL.Number.numberWithCommas( a.total[ "b_amt" ] )}</td>`
				fr_data += `<td style="font-size:10px;">${window.UTIL.Number.numberWithCommas( a.total[ "s_amt" ] )}</td>`
				fr_data += `<td style="font-size:10px;">${window.UTIL.Number.numberWithCommas( a.total.pp_amt )}</td>`
				fr_data += `<td style="font-size:10px;">${window.UTIL.Number.numberWithCommas( a.total[ "b" ] )}</td>`
				fr_data += `<td style="font-size:10px;">${window.UTIL.Number.numberWithCommas( a.total[ "s" ] )}</td>`
				fr_data += `<td style="font-size:10px;">${window.UTIL.Number.numberWithCommas( a.total.pp )}</td>`
				//fr_data += `<td>${zo.CONV_OBJ_TP_CD}</td>`
				fr_data += "</tr>"	
				fr_data += "</tbody>"
				fr_data += "</table>";

			}
					
			window._el.id_FtrData.innerHTML = fr_data

			/*
			var chartImgs = window.document.getElementsByClassName("chart");
			
			setInterval(function(){
				var k = 0,kLen = chartImgs.length,ko;
				for(;k<kLen;++k){
					ko = chartImgs[ k ]
					var _tsrc = ko.src
					ko.src = _tsrc.split("?")[0] + "?" + Date.now();
				}	
			},60000)
			*/
		}
	}
	xhr.send();

}

var imageOnError = function( img ){
	img.onerror = "";
	img.src = "https://dummyimage.com/100x80/000/fff&text=Ooops!"
	return true;
}

var updateNewsFromDaum = function( cd ){
		
		var xhr = new XMLHttpRequest();
		xhr.open("GET" , "http://112.144.208.118:8888/getNewsByCdFromDaum?cd=" + cd, true);
		xhr.onreadystatechange = function() {

			if(xhr.readyState == 4 && xhr.status == 200)
			{
				var d = JSON.parse( xhr.responseText )
				var _htmlTxt = `<div class="ui grid" style="padding:0px 0 0px 0;">`
				
				var i = 0,iLen = d.data.length,io;
				//var i = 0,iLen = 5,io;
				for(;i<iLen;++i){
					io = d.data[ i ]
					var a = ""
					var b = `<div class="six wide column" style="">
						<div><img src="${io.imageUrl}" onerror="return imageOnError(this)" style="width: 100%;height:80px;object-fit:cover;" loading='lazy'></div>
					  </div>`
					if( io.imageUrl == null )
					{
						a = "sixteen";
						b = "";
					}
					else
					{
						a = "ten"
					}

					_htmlTxt += `
					${b}
					  <div class="${a} wide column" style="padding:5px 10px!important;border-bottom:0px solid #ccc;padding-bottom:10px;">
						<a href="https://m.finance.daum.net/quotes/A${window.params.cd}/news/stock/${io.newsId}" target="_blank" style="color:#000!important;cursor:pointer;display:block;">
						<div stlye="margin-bottom:40px;">
						<span style="font-size:12px;font-weight: bold;line-height:18px;">${io.title}</span></br>
						<span style="font-size:11px;color:#666;">${io.cpKorName} · ${io.createdAt} <!--img src="https://t1.daumcdn.net/top/favicon.ico" style="width:15px"--></span>
						</div>
						</a>
						
						<!--div stlye="margin-bottom:40px;"><span style="font-size:12px;font-weight: bold;line-height:22px;">${io.summary}</span></div-->
					  </div>`	
				}
				_htmlTxt += `</div>`
				window._el.id_news.innerHTML += _htmlTxt
			}

		}

		xhr.send();
	
	
}

var updateNewsFromNaver = function( cd ){

		var xhr = new XMLHttpRequest();

		xhr.open("GET" , "http://112.144.208.118:8888/getNewsByCdFromNaver?cd=" + cd, true);

		xhr.onreadystatechange = function() {

			if(xhr.readyState == 4 && xhr.status == 200)
			{
				var d = JSON.parse( xhr.responseText )
				var _htmlTxt = `<div class="ui grid" style="padding:0px 0 0px 0;">`
				
				var i = 0,iLen = d.length,io;
				//var i = 0,iLen = 5,io;
				for(;i<iLen;++i){
					io = d[ i ].items[0]
					var a = ""
					var b = `<div class="six wide column" style="">
						<div><img src="${io.imageOriginLink}" onerror="return imageOnError(this)" style="width: 100%;height:80px;object-fit:cover;" loading='lazy'></div>
					  </div>`
					if( io.imageOriginLink == null )
					{
						a = "sixteen";
						b = "";

					}
					else
					{
						a = "sixteen"
					}
					_htmlTxt += `
					<!--${b}-->
					  <div class="${a} wide column" style="padding:5px 10px;!important;border-bottom:0px solid #ccc;padding-bottom:10px;">
						<a href="https://m.stock.naver.com/domestic/stock/${window.params.cd}/news/view/${io.officeId}/${io.articleId}" target="_blank" style="color:#000!important;cursor:pointer;display:block">
							<div stlye="margin-bottom:40px;">
							<span style="font-size:12px;font-weight: bold;line-height:18px;">${io.titleFull}</span></br>
							<span style="font-size:11px;color:#666;">${io.officeName} · ${io.datetime} <!--img src="https://ssl.pstatic.net/imgstock/favicon.ico" style="width:15px;"--></span>
							</div>
						</a>
						<!--div stlye="margin-bottom:40px;"><span style="font-size:11px;font-weight: bold;line-height:22px;">${io.body}</span></div-->
					  </div>`	
				}
				_htmlTxt += `</div>`
				window._el.id_news.innerHTML += _htmlTxt
			}

		}

		xhr.send();
	
	
}

var insertChart00 = function( cd ){
		//https://t1.daumcdn.net/finance/chart/kr/stock/d/A035720.png
		debugger;
		var _html = `<img src="https://t1.daumcdn.net/finance/chart/kr/stock/d/A${cd}.png" id="img_chart00" style="height:333px;width:640px;">`

	var new_el = htmlToElement( _html )
	
	

	var target_el = window.document.getElementById( "img_chart00" )
	if( target_el )
	{
		window._el.id_chart00.lastElementChild.parentNode.removeChild( target_el )
		window._el.id_chart00.insertBefore( new_el,window._el.id_chart00.firstChild )			
		
	}
	else
	{
		window._el.id_chart00.insertBefore( new_el,window._el.id_chart00.firstChild )	
	}


//		window._el.id_chart00.innerHtml = _html
}

function splitData(rawData) {
  let categoryData = [];
  let values = [];
  let volumes = [];
  for (let i = 0; i < rawData.length; i++) {
    categoryData.push(rawData[i].splice(0, 1)[0]);
    values.push([rawData[i][0],rawData[i][3],rawData[i][2],rawData[i][1]]);
    volumes.push([i, rawData[i][4], rawData[i][0] > rawData[i][3] ? 1 : -1]);
  }
  return {
    categoryData: categoryData,
    values: values,
    volumes: volumes
  };
}

function calculateMA(dayCount, data) {
  var result = [];
  for (var i = 0, len = data.values.length; i < len; i++) {
    if (i < dayCount) {
      result.push('-');
      continue;
    }
    var sum = 0;
    for (var j = 0; j < dayCount; j++) {
      sum += data.values[i - j][1];
    }
    result.push(+(sum / dayCount).toFixed(3));
  }
  return result;
}
var can = function(data){
	

if( window.data.d00.length == 0 ) setTimeout(function(){ can(data) },1000)
if( window.data.d01.length == 0 ) setTimeout(function(){ can(data) },1000)
if( window.data.d02.length == 0 ) setTimeout(function(){ can(data) },1000)

var dom = document.getElementById("container");
window.charts.candle00 = echarts.init(dom);
var app = {};

var option;

//['날짜', '시가', '고가', '저가', '종가', '거래량', '외국인소진율']

var upColor = 'red';
var downColor = 'skyblue';

var rawData = data
  var data = splitData(rawData);
  console.log( data )
  window.charts.candle00.setOption(
    (option = {
      animation: false,
      legend: { top: 10, left: 'left',data: ['일봉', 'MA5', 'MA20', 'MA60', 'MA120', "개인", "외국인", "기관"]  },
      tooltip: {
        trigger: 'axis',
        axisPointer: { type: 'cross' },
        borderWidth: 1,
        borderColor: '#ccc',
        padding: 10,
        textStyle: { color: '#000'  },
        position: function (pos, params, el, elRect, size) {
          const obj = {
            top: 10
          };
          obj[['left', 'right'][+(pos[0] < size.viewSize[0] / 2)]] = 30;
          return obj;
        }
        // extraCssText: 'width: 170px'
      },
      axisPointer: {
        link: [ { xAxisIndex: '0' } ],
        label: { backgroundColor: '#777' }
      },
      toolbox: { 
		  feature: { 
			dataZoom: { yAxisIndex: false },
			//brush: {   type: ['lineX', 'clear'] }
        }
      },
      brush: { xAxisIndex: 'all', brushLink: 'all', outOfBrush: { colorAlpha: 0.1 } },
      visualMap: {
        show: false,seriesIndex: 1,dimension: 2,
        pieces: [
          {value: 1,color: downColor},
          {value: -1,color: upColor}
        ]
      },
      grid: [
        { left: '4%', right: '4%', height: '68%' },
        { left: '4%', right: '4%', top: '80%', height: '15%'   }
      ],
      xAxis: [
        {
          type: 'category',
          data: data.categoryData,
          boundaryGap: false,
          axisLine: { onZero: true },
          //splitLine: { show: true },
          min: 'dataMin',
          max: 'dataMax',
          axisPointer: {
            z: 100
          }, axisLabel : { fontSize : 9 }
        },
        {
          type: 'category',
          gridIndex: 1,
          data: data.categoryData,
          //boundaryGap: false,
          //axisLine: { onZero: false },
          axisTick: { show: false },
          splitLine: { show: false },
          axisLabel: { show: false },
          min: 'dataMin',
          max: 'dataMax'
        }
      ],
      yAxis: [
        { scale: true, splitArea: {show: false },splitLine: { show: false },axisLine: { show: true }, axisLabel : { fontSize : 9 } },
        { scale: true, gridIndex: 1,splitNumber: 2,axisLabel: { show: false,fontSize : 9 },axisLine: { show: false },axisTick: { show: false },splitLine: { show: false }},
		{ scale: true, type:"value",splitLine: { show: false },axisLine: { show: true }, axisLabel : { fontSize : 9 } },
      ],
      //dataZoom: [{ type: 'inside', xAxisIndex: [0, 1], start: 98, end: 100 }, { show: true, xAxisIndex: [0, 1], type: 'slider', top: '85%', start: 98, end: 100 } ],
      series: [
        {
          name: '일봉',
          type: 'candlestick',
          data: data.values,
          itemStyle: { color: upColor, color0: downColor, borderColor: undefined,  borderColor0: undefined },
          tooltip: {
            formatter: function (param) {
              param = param[0];
              return [
                'Date: ' + param.name + '<hr size=1 style="margin: 3px 0">',
                'Open: ' + param.data[0] + '<br/>',
                'Close: ' + param.data[1] + '<br/>',
                'Lowest: ' + param.data[2] + '<br/>',
                'Highest: ' + param.data[3] + '<br/>'
              ].join('');
            }
          }
        },
        { name: 'Volume', type: 'bar', xAxisIndex: 1, yAxisIndex: 1, data: data.volumes },
		{ name: 'MA5', type: 'line', data: calculateMA(5, data), smooth: true, showSymbol: false, lineStyle: { opacity: 0.5 } },
        { name: 'MA20', type: 'line', data: calculateMA(20, data), smooth: true, showSymbol: false, lineStyle: { opacity: 0.5 } },
		{ name: 'MA60', type: 'line', data: calculateMA(60, data), smooth: true, showSymbol: false, lineStyle: { opacity: 0.5 } },
        { name: 'MA120', type: 'line', data: calculateMA(120, data), smooth: true, showSymbol: false, lineStyle: { opacity: 0.5 } },
		{ name: '개인', type: 'line', data: window.data.d00.reverse(), smooth: true, showSymbol: false, lineStyle: { opacity: 0.2 }, yAxisIndex: 2, areaStyle : { opacity: 0.2 } },
		{ name: '외국인', type: 'line', data: window.data.d01.reverse(), smooth: true, showSymbol: false, lineStyle: { opacity: 0.2 }, yAxisIndex:2, areaStyle : { opacity: 0.2 }  },
		{ name: '기관', type: 'line', data: window.data.d02.reverse(), smooth: true, showSymbol: false, lineStyle: { opacity: 0.2 }, yAxisIndex: 2, areaStyle : { opacity: 0.2 }},

        
      ]
    }),
    true
  );
//   myChart.dispatchAction({
//     type: 'brush',
//     areas: [
//       {
//         brushType: 'lineX',
//         coordRange: ['2016-06-02', '2016-06-20'],
//         xAxisIndex: 0
//       }
//     ]
//   });

	if (option && typeof option === 'object') {
		window.charts.candle00.setOption(option);
	}

	
}
var renderChartCandle = function(cd,startTime,endTime,cbFunction){
	var xhr = new XMLHttpRequest();

	//http://112.144.208.118:8888/getCandleDataByCd?cd=510007&startTime=20220201&endTime=20220214
	xhr.open("GET" , `http://112.144.208.118:8888/getCandleDataByCd?cd=${cd}&startTime=${startTime}&endTime=${endTime}`, true);

	xhr.onreadystatechange = function() {

		if(xhr.readyState == 4 && xhr.status == 200)
		{
			var d = JSON.parse( xhr.responseText );
			can(d)	
		}

	}
	xhr.send();
}

var getAllStockInfo = function(){
	var xhr = new XMLHttpRequest();

	//http://112.144.208.118:8888/getCandleDataByCd?cd=510007&startTime=20220201&endTime=20220214
	xhr.open("GET" , `http://112.144.208.118:8888/getAllStockInfo`, true);

	xhr.onreadystatechange = function() {

		if(xhr.readyState == 4 && xhr.status == 200)
		{
			var d = JSON.parse( xhr.responseText );
			window.stock = {}
			window.stock.info = d
		}

	}
	xhr.send();
}


var searchStock = function(q,cbFunction){
	console.log( q )
	var xhr = new XMLHttpRequest();

	//http://112.144.208.118:8888/getCandleDataByCd?cd=510007&startTime=20220201&endTime=20220214
	xhr.open("GET" , `http://112.144.208.118:8888/getStockSearch?q=${q}`, true);

	xhr.onreadystatechange = function() {

		if(xhr.readyState == 4 && xhr.status == 200)
		{
			var d = JSON.parse( xhr.responseText );
			console.log( d.suggestItems );
			cbFunction(d.suggestItems)
		}

	}
	xhr.send();
}

var makeSearchList = function( arr ){

	window._el.id_searchResult.style.width = window._el.id_search.offsetWidth + "px";
	window._el.id_searchResult.style.display = "block";
	window._el.id_searchResult.innerHTML = "";

	var html = ""
	var i =0,iLen =arr.length,io;
	for(;i<iLen;++i){
		io = arr[ i ];
		html = `
		<div class="item" id="search_result_${io.displayedCode}" data-cd-value="${io.displayedCode}">(${io.displayedCode}) - ${io.koreanName}</div>
		`
	

		var new_el = htmlToElement( html )
		var target_el = window.document.getElementById( "search_result_" + io.displayedCode )
		if( target_el )
		{
			window._el.id_searchResult.lastElementChild.parentNode.removeChild( target_el )
			window._el.id_searchResult.insertBefore( new_el,window._el.id_searchResult.firstChild )			
			
		}
		else
		{
			window._el.id_searchResult.insertBefore( new_el,window._el.id_searchResult.firstChild )	
		}

		new_el.addEventListener( "click",function(e){
			
			var cd = e.currentTarget.getAttribute("data-cd-value");
			
			window._el.id_searchResult.innerHTML = "";				
			//candleChart 페이지로이동시킴;
			var a = window.document.createElement( "a" );
			//a.target = "_blank";
			a.href = "/html/candle.html?cd=" + cd
			a.click();
		})
	}
	//window._el.id_searchResult.innerHTML = html
}

function cho(str) {
    var cho = ['ㄱ','ㄲ','ㄴ','ㄷ','ㄸ','ㄹ','ㅁ','ㅂ','ㅃ','ㅅ','ㅆ','ㅇ','ㅈ','ㅉ','ㅊ','ㅋ','ㅌ','ㅍ','ㅎ'];
    var result = [];
    for (var i in str) {
        var char = str.substr(i, 1);
        var index = (char.charCodeAt() - 44032) / 588
        result.push(cho[index] || char);
    }
    return result.join('');
}

function match(keyword, data) {
    var dataCho = cho(data);
    var keywordCho = cho(keyword);
    var result = [];
    var index = -1;

    do {
        index = dataCho.indexOf(keywordCho, (index + 1));
        if (index > -1) result.push(index);
    } while (index > -1);

    return result;
}

function search(keyword, data) {

    var indexes = match(keyword, data);
    var keywordLength = keyword.length;
    var dataCho = cho(data);
    var result = -1;

    for (var i in indexes) {
        var index = indexes[i];
        var flag = true;

        for (var j = 0; j < keywordLength; j += 1) {
            var keywordChar = keyword.substr(j, 1);
            var dataChar = (keywordChar.match(/[ㄱ-ㅎ]/) ? dataCho : data).substr(j + index, 1);

            if (dataChar !== keywordChar) flag = false;
        }

        if (flag) {
            result = index;
            break;
        }
    }

    return result;
}


var getTrdRank = function(cd){
	
	var xhr = new XMLHttpRequest();
	
    xhr.open("GET" , encodeURI(`http://112.144.208.118:8888/getTraderRank?cd=${cd}` ) , true);

    xhr.onreadystatechange = function() {

        if(xhr.readyState == 4 && xhr.status == 200)
        {
            var a =JSON.parse(xhr.responseText);

			window._el.id_trd_data.innerHTML = "";
		
				var _html = "";
		
				var _tempArr = [];
				var z,zo;
				for( z in a ){
					zo = a[ z ];
					zo.nm = z;
					_tempArr.push( zo )
				}

				_tempArr.sort((a,b) => (a.bidAccTradeVolume < b.bidAccTradeVolume) ? 1 : ((b.bidAccTradeVolume < a.bidAccTradeVolume) ? -1 : 0))
				

				var fr_data = `
				<table class="ui celled table compact">
					<thead>
					<tr>
						<th>증권사</th>
						<th>매수</th>
						<th>매도</th>
						<th>순매수</th>
					</tr>
					</thead>
					<tbody>
				`;
				//{"rank":6,"traderName":"KB증권","askAccTradeVolume":0,"bidAccTradeVolume":106817,"netSales":106817,"isForeignInvestor":false,"isLeftStock":true},
				var k = 0,kLen = _tempArr.length,ko;
				for(;k<kLen;++k){
					ko = _tempArr[ k ]
						

					fr_data += `<tr>`
					fr_data += `<td>${ko.traderName}</td>`
					fr_data += `<td style="color:${ko.bidAccTradeVolume > 0 ? "red" : ko.bidAccTradeVolume == 0 ? "#666" : ""}">${window.UTIL.Number.numberWithCommas( ko.bidAccTradeVolume )}</td>`
					fr_data += `<td style="color:${ko.askAccTradeVolume > 0 ? "blue" : ko.askAccTradeVolume == 0 ? "#666" : ""}">${window.UTIL.Number.numberWithCommas( ko.askAccTradeVolume )}</td>`
					fr_data += `<td style="color:${ko.netSales > 0 ? "red" : ko.netSales < 0 ? "blue" : ko.netSales == 0 ? "#666" : ""}">${window.UTIL.Number.numberWithCommas( ko.netSales )}</td>`
					fr_data += "</tr>"						

				}
				fr_data += "</tbody>"
				fr_data += "</table>";

					
			window._el.id_trd_data.innerHTML = fr_data

			/*
			var chartImgs = window.document.getElementsByClassName("chart");
			
			setInterval(function(){
				var k = 0,kLen = chartImgs.length,ko;
				for(;k<kLen;++k){
					ko = chartImgs[ k ]
					var _tsrc = ko.src
					ko.src = _tsrc.split("?")[0] + "?" + Date.now();
				}	
			},60000)
			*/
		}
	}
	xhr.send();

}


var updateStock = function( cd ){
		
		var xhr = new XMLHttpRequest();

		xhr.open("GET" , "http://112.144.208.118:8888/getStockInfoByCd?cd=" + cd, true);
		xhr.onreadystatechange = function() {

			if(xhr.readyState == 4 && xhr.status == 200)
			{
				var d = JSON.parse( xhr.responseText )
						
				var status = {
					"EVEN" : {	color:"grey", symbol : "-",},
					"RISE" : {	color:"red", symbol : "▲",},
					"FALL" : {	color:"blue", symbol : "▼",},
					"UPPER_LIMIT" : {	color:"red", symbol : "▲",},
				}

				var color = status[ d.change ].color
				var symbol = status[ d.change ].symbol
				var tradeVolumeRatio = 0
				
				if( d.prevAccTradeVolumeChangeRate < 1 )
				{
					tradeVolumeRatio = ((1-d.prevAccTradeVolumeChangeRate)*-100).toFixed(2);
				}
				else
				{
					tradeVolumeRatio =(( d.prevAccTradeVolumeChangeRate - 1 )*100).toFixed(2)
				}
		
				var _htmlTxt = `
				<div class="sixteen wide column" style="">
					<div class="ui grid">
						<div class="sixteen wide column" style="">
							<span style='font-size:12px;padding:10px 0px;color:#ccc;'>${ d.date }</span></br>
							<span style='font-size:15px;padding:10px 0px;'>${ d.name }</span><br>
							<span style='font-size:12px;padding:10px 0px;'>( ${ d.symbolCode } ) - ${d.market} </span><br>
							<span style="color:${color};font-size:18px;font-weight:bold;">  ${window.UTIL.Number.numberWithCommas( d.tradePrice )}</span> 
							<span style="color:${color};"> ${symbol} ${window.UTIL.Number.numberWithCommas( d.changePrice )} ( ${(d.changeRate*100).toFixed(2)} % )</span><br>
							<span style="font-size:12px;">  거래량 : ${window.UTIL.Number.numberWithCommas( d.accTradeVolume )}( ${tradeVolumeRatio}% ) | 거래대금 ${window.UTIL.Number.numberWithCommas( d.accTradePrice )} </span>  
						</div>
						<div class="sixteen wide column" style="">
							<div claa="image"><img src="https://t1.daumcdn.net/finance/chart/kr/stock/d/A${cd}.png?t=${Date.now()}"  style="width:-webkit-fill-available;"></div>

						</div>
						<div class="sixteen wide column" style="">
							<span style="font-size:11px;">${d.companySummary}</span>
						</div>
					</div>
				</div>
				
				`
				var _htmlTxt_info = `
				<div class="sixteen wide column" style="">
					<table class="ui celled table compact">
						<thead>
							<tr>
								<th>전일종가</th>
								<th>전일거래량</th>
								<th>거래금</th>
								<th>시가</th>
								<th>고가</th>
								<th>저가</th>
								<th>시가총액</th>
								<th>외국인비율</th>
								<th>EPS</th>
								<th>BPS</th>
								<th>PBR</th>
								<th>PER</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>${window.UTIL.Number.numberWithCommas( d.prevClosingPrice )}</td>
								<td>${window.UTIL.Number.numberWithCommas( d.prevAccTradeVolume )}</td>
								<td>${window.UTIL.Number.numberWithCommas( d.accTradePrice )}</td>
								<td>${window.UTIL.Number.numberWithCommas( d.openingPrice )}</td>
								<td>${window.UTIL.Number.numberWithCommas( d.highPrice )}</td>
								<td>${window.UTIL.Number.numberWithCommas( d.lowPrice )}</td>
								<td>${window.UTIL.Number.numberWithCommas( d.marketCap )}( ${d.marketCapRank}위 )</td>
								<td>${d.foreignRatio}%( ${d.prevForeignRatio}% )</td>
								<td>${window.UTIL.Number.numberWithCommas( d.eps )}원</td>
								<td>${window.UTIL.Number.numberWithCommas( d.bps )}원</td>
								<td>${d.pbr}배</td>
								<td>${d.per}배</td>
							</tr>
						<tbody>
					</table>
				</div>
				`
				
				window._el.id_stockInfo_basic.innerHTML = _htmlTxt
				window._el.id_stockInfo_more.innerHTML = _htmlTxt_info
			
			}

		}

		xhr.send();
	
	
}

var getAcgDataByCd = function( cd,start,end){
		
		var xhr = new XMLHttpRequest();

		xhr.open("GET" , `http://112.144.208.118:8888/getAcgDataByCd?cd=${cd}&start=${start}&end=${end}`, true);
		xhr.onreadystatechange = function() {

			if(xhr.readyState == 4 && xhr.status == 200)
			{
				var _d = JSON.parse( xhr.responseText )
				var d = _d.reverse()	
				if( d == null ) return;
				var _htmlTxt = ""
				var agency_data = `
				<div style="color:#666;font-size:12px;">
				일자별 투자자 누적순매수 ( 단위 : 백만 )
				</div>
				<table class="ui celled table compact">
					<thead>
						<tr>
							<th> 일자   </th>
							<th> 현재가격 </th>
							<th> 거래량  </th>
							<!--th> "cd"   </th-->
							<th> 전일비  </th>
							<th> 등락률   </th>
							<th> 개인  </th>
							<th> 외국인  </th>
							<th> 기관계  </th>
							<th> 금융투자  </th>
							<th> 보험  </th>
							<th> 투신  </th>
							<th> 기타금융  </th>
							<th> 은행  </th>
							<th> 연기금등  </th>
							<th> 사모펀드 </th>
							<!--th> 국가 </th-->
							<th> 기타법인 </th>
							<th> 내외국인 </th>
						</tr>
					</thead>
					<tbody>
				`
				var i =0,iLen = _d.length,io,io00;
				for(;i<iLen;++i){
					io00 = d[ i ];
					io = d[ i ].pp;
					
					window.data.d00.push( io.tr1 )
					window.data.d01.push( io.tr2 )
					window.data.d02.push( io.tr3 )
					window.data.d99.push( io )
				}
				//var i =0,iLen = d.length,io,io00;
				var i =0,iLen = 15,io,io00;

				for(;i<iLen;++i){
					io00 = d[ i ];
					io = d[ i ].pp;

					agency_data += "<tr>"
					agency_data += "<td>" + io00._t + "</td>"  
					agency_data += "<td>" + io00.price + "</td>"  
					agency_data += "<td>" + io00.amt  + "</td>"  
					//agency_data += "<td>" + io.cd  + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io00.ydt )};'>` + io00.ydt + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io00.rt )};'>`  + io00.rt  + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io.tr1 )};'>`	  + longNumberAddString( io.tr1  )  + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io.tr2 )};'>`	  + longNumberAddString( io.tr2  )  + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io.tr3 )};'>`	  + longNumberAddString( io.tr3  )  + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io.tr4 )};'>`	  + longNumberAddString( io.tr4  )  + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io.tr5 )};'>`	  + longNumberAddString( io.tr5  )  + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io.tr6 )};'>`	  + longNumberAddString( io.tr6  )  + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io.tr7 )};'>`	  + longNumberAddString( io.tr7  )  + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io.tr8 )};'>`	  + longNumberAddString( io.tr8  )  + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io.tr9 )};'>`	  + longNumberAddString( io.tr9  )  + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io.tr10 )};'>`  + longNumberAddString( io.tr10 )  + "</td>"  
//					agency_data += `<td style='color:${_html_updateStock( io.tr11 )};'>`  + longNumberAddString( io.tr11 )  + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io.tr12 )};'>`  + longNumberAddString( io.tr12 )  + "</td>"  
					agency_data += `<td style='color:${_html_updateStock( io.tr13 )};'>`  + longNumberAddString( io.tr13 )  + "</td>"  

					agency_data += "</tr>"
				}
				
				agency_data += `</tbody></table>`
					
				
				window._el.id_AgcData.innerHTML = agency_data
			}

		}

		xhr.send();
	
	
}

var getInsightByStockAvgCd = function( cd ){
		
		var xhr = new XMLHttpRequest();

		xhr.open("GET" , `http://112.144.208.118:8888/getInsightByStockAvg?cd=${cd}`, true);
		xhr.onreadystatechange = function() {

			if(xhr.readyState == 4 && xhr.status == 200)
			{
				var d = JSON.parse( xhr.responseText )
				var _htmlTxt = ""
				var avg_data = `
				<div style="color:#666;font-size:12px;">
				외국계증권사별 평균단가 기간( ${d.start} - ${d.end} )
				</div>
				<table class="ui celled table compact">
					<thead>
						<tr>
							<th> 증권사   </th>
							<th> 누적매수금액 </th>
							<th> 누적매도금액  </th>
							<th> 누적순매수금액   </th>
							<th> 누적평균단가   </th>
						</tr>
					</thead>
					<tbody>
				`
				var s,so;

				for( s in d.trds){
					so = d.trds[ s ];
				
					avg_data += "<tr>" 
					avg_data += `<td style='color:#000'>` + s  + "</td>"  
					avg_data += `<td style='color:${_html_updateStock( so.sum_b )};'>` + window.UTIL.Number.numberWithCommas( so.sum_b )   + "</td>"  
					avg_data += `<td style='color:${_html_updateStock( so.sum_s )};'>` + window.UTIL.Number.numberWithCommas(so.sum_s )  + "</td>"  
					avg_data += `<td style='color:${_html_updateStock( so.ppPrice )};'>` + window.UTIL.Number.numberWithCommas( so.ppPrice )  + "</td>"  
					avg_data += `<td style='color:${_html_updateStock( so.avgPrice )};'>` + window.UTIL.Number.numberWithCommas( so.avgPrice.toFixed(2) )  + "</td>"  
					

					avg_data += "</tr>"
				}
				
				avg_data += `</tbody></table>`
					
				
				window._el.id_avgData.innerHTML = avg_data
			}

		}

		xhr.send();
	
	
}
var longNumberAddString = function( n ){
	if( n == 0 ) return "-";
	var _p = n.toString().length;
	if( _p == 1 ) return n + "백만"
	if( _p == 2 ) return ( n * 0.1 ).toFixed(1) + "천만"
	if( _p >= 3 ) return ( n * 0.01 ).toFixed(1) + "억"
}

var getAcgDataByCd_50 = function(){
		

		var r00 = {}
		var i =0,iLen = 30,io;
		for(;i<iLen;++i){
			io = window.data.d99[ i ];
			
			var s,so;
			for( s in io ){
				so = io[ s ];
				if( !r00[ s ] ) r00[ s ] = so;
				else r00[ s ] += so;
			}
		}		

		var r01 = {}
		var i =0,iLen = 15,io;
		for(;i<iLen;++i){
			io = window.data.d99[ i ];
			
			var s,so;
			for( s in io ){
				so = io[ s ];
				if( !r01[ s ] ) r01[ s ] = so;
				else r01[ s ] += so;
			}
		}		


		var r02 = {}
		var i =0,iLen = 5,io;
		for(;i<iLen;++i){
			io = window.data.d99[ i ];
			
			var s,so;
			for( s in io ){
				so = io[ s ];
				if( !r02[ s ] ) r02[ s ] = so;
				else r02[ s ] += so;
			}
		}		


		var _htmlTxt = ""
		var agency_data = `
		<div style="color:#666;font-size:12px;">
		기간별 투자자 누적순매수 ( 단위 : 백만 )
		</div>
		<table class="ui celled table compact">
			<thead>
				<tr>
					<th> 기간   </th>
					<!--th> 현재가격</th-->
					<!--th> 거래량  </th-->
					<!--th> "cd"   </th-->
					<!--th> 전일비  </th-->
					<!--th> 등락률  </th-->
					<th> 개인  </th>
					<th> 외국인  </th>
					<th> 기관계  </th>
					<th> 금융투자  </th>
					<th> 보험  </th>
					<th> 투신  </th>
					<th> 기타금융  </th>
					<th> 은행  </th>
					<th> 연기금등  </th>
					<th> 사모펀드 </th>
					<th> 국가 </th>
					<th> 기타법인 </th>
					<th> 내외국인 </th>
				</tr>
			</thead>
			<tbody>
		`

		agency_data += "<tr>"
		agency_data += "<td> 5일 </td>"  
		//agency_data += "<td>" + io00.price + "</td>"  
		//agency_data += "<td>" + io00.amt  + "</td>"  
		////agency_data += "<td>" + io.cd  + "</td>"  
		//agency_data += `<td style='color:${_html_updateStock( io00.ydt )};'>` + io00.ydt + "</td>"  
		//agency_data += `<td style='color:${_html_updateStock( io00.rt )};'>` + io00.rt   + "</td>"  
		
		agency_data += `<td style='color:${_html_updateStock( r02.tr1 ) };'>` + longNumberAddString( r02.tr1  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r02.tr2 ) };'>` + longNumberAddString( r02.tr2  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r02.tr3 ) };'>` + longNumberAddString( r02.tr3  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r02.tr4 ) };'>` + longNumberAddString( r02.tr4  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r02.tr5 ) };'>` + longNumberAddString( r02.tr5  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r02.tr6 ) };'>` + longNumberAddString( r02.tr6  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r02.tr7 ) };'>` + longNumberAddString( r02.tr7  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r02.tr8 ) };'>` + longNumberAddString( r02.tr8  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r02.tr9 ) };'>` + longNumberAddString( r02.tr9  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r02.tr10) };'>` + longNumberAddString( r02.tr10 )  + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r02.tr11) };'>` + longNumberAddString( r02.tr11 )  + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r02.tr12) };'>` + longNumberAddString( r02.tr12 )  + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r02.tr13) };'>` + longNumberAddString( r02.tr13 )  + "</td>"  

		agency_data += "</tr>"
	
		agency_data += "<tr>"
		agency_data += "<td> 15일 </td>"  
		//agency_data += "<td>" + io00.price + "</td>"  
		//agency_data += "<td>" + io00.amt  + "</td>"  
		////agency_data += "<td>" + io.cd  + "</td>"  
		//agency_data += `<td style='color:${_html_updateStock( io00.ydt )};'>` + io00.ydt + "</td>"  
		//agency_data += `<td style='color:${_html_updateStock( io00.rt )};'>` + io00.rt   + "</td>"  
		
		agency_data += `<td style='color:${_html_updateStock( r01.tr1 )};'>` +  longNumberAddString( r01.tr1  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r01.tr2 )};'>` +  longNumberAddString( r01.tr2  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r01.tr3 )};'>` +  longNumberAddString( r01.tr3  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r01.tr4 )};'>` +  longNumberAddString( r01.tr4  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r01.tr5 )};'>` +  longNumberAddString( r01.tr5  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r01.tr6 )};'>` +  longNumberAddString( r01.tr6  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r01.tr7 )};'>` +  longNumberAddString( r01.tr7  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r01.tr8 )};'>` +  longNumberAddString( r01.tr8  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r01.tr9 )};'>` +  longNumberAddString( r01.tr9  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r01.tr10 )};'>` + longNumberAddString( r01.tr10 )  + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r01.tr11 )};'>` + longNumberAddString( r01.tr11 )  + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r01.tr12 )};'>` + longNumberAddString( r01.tr12 )  + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r01.tr13 )};'>` + longNumberAddString( r01.tr13 )  + "</td>"  

		agency_data += "</tr>"


		agency_data += "<tr>"
		agency_data += "<td> 50일 </td>"  
		//agency_data += "<td>" + io00.price + "</td>"  
		//agency_data += "<td>" + io00.amt  + "</td>"  
		////agency_data += "<td>" + io.cd  + "</td>"  
		//agency_data += `<td style='color:${_html_updateStock( io00.ydt )};'>` + io00.ydt + "</td>"  
		//agency_data += `<td style='color:${_html_updateStock( io00.rt )};'>` + io00.rt   + "</td>"  
		
		agency_data += `<td style='color:${_html_updateStock( r00.tr1 )};'>` +  longNumberAddString( r00.tr1  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r00.tr2 )};'>` +  longNumberAddString( r00.tr2  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r00.tr3 )};'>` +  longNumberAddString( r00.tr3  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r00.tr4 )};'>` +  longNumberAddString( r00.tr4  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r00.tr5 )};'>` +  longNumberAddString( r00.tr5  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r00.tr6 )};'>` +  longNumberAddString( r00.tr6  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r00.tr7 )};'>` +  longNumberAddString( r00.tr7  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r00.tr8 )};'>` +  longNumberAddString( r00.tr8  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r00.tr9 )};'>` +  longNumberAddString( r00.tr9  ) + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r00.tr10 )};'>` + longNumberAddString( r00.tr10 )  + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r00.tr11 )};'>` + longNumberAddString( r00.tr11 )  + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r00.tr12 )};'>` + longNumberAddString( r00.tr12 )  + "</td>"  
		agency_data += `<td style='color:${_html_updateStock( r00.tr13 )};'>` + longNumberAddString( r00.tr13 )  + "</td>"  

		agency_data += "</tr>"
		agency_data += `</tbody></table>`
			
		
		window._el.id_AgcData_50.innerHTML = agency_data

	
	
}

var _html_updateStock = function( p ){
	
	if( p > 0 )  return "red"
	else if( p < 0) return "blue"
	else return "#666"
}
var getTimeTo__YYYY_MM_DD = function(date){
	
	date = date || new Date();
	var year = date.getFullYear();
	var month = date.getMonth() + 1;
	var day = date.getDate();
//	var hour = date.getHours();
//	var minute = date.getMinutes();
//	var second = date.getSeconds();

	month = month >= 10 ? month : '0' + month;
	day = day >= 10 ? day : '0' + day;
	//hour = hour >= 10 ? hour : '0' + hour;
	//minute = minute >= 10 ? minute : '0' + minute;
	//second = second >= 10 ? second : '0' + second;
	var r = year + "-" + month + "-" + day

	return r

}


window.addEventListener('DOMContentLoaded', (event) => {

	window._el = {}
	window._el.id_wrap = window.document.getElementById("wrap");
	window._el.id_mass_b_rank = window.document.getElementById( "mass_b_rank")
	window._el.id_mass_s_rank = window.document.getElementById( "mass_s_rank")
	window._el.id_mass_s = window.document.getElementById("mass_s");
	window._el.id_mass_b = window.document.getElementById("mass_b");
	window._el.id_FtrData = window.document.getElementById("FtrData");
	window._el.id_trd_data = window.document.getElementById("trd_data");
	window._el.id_AgcData = window.document.getElementById("AgcData");
	window._el.id_avgData = window.document.getElementById("avgData");
	window._el.id_AgcData_50 = window.document.getElementById("AgcData_50");
	window._el.id_news = window.document.getElementById("news");
	window._el.id_chart00 = window.document.getElementById("chart00");
	window._el.id_search = window.document.getElementById("search");
	window._el.id_searchResult = window.document.getElementById("searchResult");
	window._el.id_summaray_stockInfo = window.document.getElementById("summaray_stockInfo" );
	window._el.id_stockInfo_basic = window.document.getElementById("stockInfo_basic");
	window._el.id_stockInfo_more = window.document.getElementById("stockInfo_more");
	window._el.id_search_wrap = window.document.getElementById("search_wrap");


	window._el.id_menu_00 = window.document.getElementById("menu_00");
	window._el.id_menu_01 = window.document.getElementById("menu_01");
	window._el.id_menu_02 = window.document.getElementById("menu_02");
	window._el.id_menu_03 = window.document.getElementById("menu_03");
	window._el.id_menu_04 = window.document.getElementById("menu_04");
	window._el.id_menu_05 = window.document.getElementById("menu_05");

	window._el.id_news.style.height = window._el.id_wrap.offsetHeight + "px";

	window.stock = {};
	window.stock_arr = [];

	window.data = {}
	window.data.d99 = []
	window.data.d00 = []
	window.data.d01 = []
	window.data.d02 = []

	window.charts = {};
	window.charts.candle00 = {};

	window.date = {}
	window.date.curDate = getTimeTo__YYYYMMDD();
	window.date.curDateWidhDash = getTimeTo__YYYY_MM_DD();	
	window.date.yesterday = getTimeTo__YYYYMMDD_berfore_day( null, 1 );

	var _date = new Date();
	var _hour = _date.getHours();
	if( _hour < 9 )
	{
		window.date.cur = getTimeTo__YYYYMMDD_berfore_day(null,1)
		window.date.curBefore3month = getTimeTo__YYYYMMDD_berfore_month( new Date( getTimeTo__YYYY_MM_DD_berfore_day( null, 1) ), 9 )
	}
	else
	{
		window.date.curBefore3month = getTimeTo__YYYYMMDD_berfore_month( null, 9 )
		window.date.cur = getTimeTo__YYYYMMDD();
	}
	
	window.params = window.UTIL.Url.paramToObject();

	window.barChart = {};
	window.barChart.curCd = window.params.cd;
	
	window.COMPONENT.gnb();

	getAcgDataByCd( window.params.cd, window.date.curBefore3month ,window.date.cur );
	renderChartCandle( window.params.cd,window.date.curBefore3month,window.date.cur);
	getTradeValueByCd();
	//getAgcData(( window.params.cd );
	getFTrData( window.params.cd );
	getInsightByStockAvgCd( window.params.cd );
	updateNewsFromNaver( window.params.cd );
	updateNewsFromDaum( window.params.cd );
	getAllStockInfo();
	getTrdRank( window.params.cd );
	updateStock( window.params.cd );
	
	window.document.addEventListener('click',function(e){ window._el.id_searchResult.style.display = "none"; });

	window._el.id_search.addEventListener('keyup', function(e){
		if( e.currentTarget.value == "" )
		{
			window._el.id_searchResult.style.display = "none"
			window._el.id_searchResult.innerHTML = "";
		}
		else
		{
			if (window.event.keyCode == 13) {
				searchStock( e.currentTarget.value,function(d){
					if(d.length == 1 )
					{
						window._el.id_searchResult.style.display = "none"
						window._el.id_searchResult.innerHTML = "";
						var cd = d[0].displayedCode;				
						//candleChart 페이지로이동시킴;
						var a = window.document.createElement( "a" );
						//a.target = "_blank";
						a.href = "/html/candle.html?cd=" + cd
						a.click();
						
					}
					else if( d.length > 1 )
					{
						makeSearchList(d)
					}

				});
			}
			else
			{
				searchStock( e.currentTarget.value,function(d){
					if( d.length == 0)
					{
						window._el.id_searchResult.style.display = "none"
						window._el.id_searchResult.innerHTML = "";
					}
					else
					{
						makeSearchList(d)	
					}
				});
			
			}	
		}
	
	});
	// window._el.id_search.addEventListener('change', function(e){
	// 	// debugger;
	// 	//e.preventDefault();
	// 	//setTimeout(function(){
			
	// 	//},1000) 
		
	// });
	//window._el.id_search.addEventListener('change', function(e){
//		renderChartCandle(e.currentTarget.value, "20210901", "20220214")
//	});

})
</script>

<body style="padding:20px;overflow-y:hidden;">
<div class="ui grid" style="padding: 10px;height: 100%;" id="wrap">
	<div id="gnb" class="eight wide column" style="padding: 20px;"></div>

	<div class="eight wide column" style="padding: 20px;" id="search_wrap">
		<div class="ui fluid icon input">
			<input type="text" placeholder="Search a very wide input..." id="search">
			<i class="search icon"></i>
		</div>
		<div class="ui list" id="searchResult" style="position: absolute;z-index: 100;background-color: #fff;border:1px solid #ccc;width:491px;padding:10px;display:none;"></div>
	</div>

	<div class="four wide column" style="overflow-y:auto;height:95%;">
		<div class="ui grid">
			<div class="sixteen wide column" style="" id="stockInfo_basic"></div>
			<div class="sixteen wide column" id="trd_data" style="/*height: 500px;*/"></div>
		</div>
	</div>
	

	<div class="nine wide column" style="overflow-y:auto;height:95%;">
		<div class="ui grid">
			<div class="sixteen wide column" style="" id="stockInfo_more"></div>
			<div class="sixteen wide column" style="overflow-y:auto;">
				<div class="ui grid">
					<div class="sixteen wide column" id="container" style="height: 800px"></div>
					<div class="sixteen wide column" id="tradeValueByCd" style="height:300px;"></div>
					<div class="sixteen wide column" id="FtrData" style="/*height: 500px;*/"></div>
					<div class="sixteen wide column" id="AgcData_50" style="/*height: 500px;*/"></div>
					<div class="sixteen wide column" id="AgcData" style="/*height: 500px;*/"></div>
					<div class="sixteen wide column" id="avgData" style="/*height: 500px;*/"></div>	
				</div>
			</div>
			
		</div>
	</div>

	<div class="three wide column" id="news" style="overflow-y:auto;height:95%;"></div>	

</div>
</body>
